# TDD-practice

./: .gitignore  README.md  pom.xml
args/: args.md  pom.xml
args/src/main/java/top/auzqy/args/: AbstractParserSchema.java  PortSchema.java
args/src/main/java/top/auzqy/args/test01/: AbstractParserSchema.java  PortSchema.java
args/src/main/java/top/auzqy/args/test02/: MyParser.java  ParserSchema.java  UndefinedSchemaException.java
args/src/main/java/top/auzqy/args/test03/: Args.java  Commands.java  Schemas.java
args/src/main/java/top/auzqy/args/test04/: Args.java  Schema.java
args/src/test/java/top/auzqy/args/: ParserTest.java
args/src/test/java/top/auzqy/args/test01/: ParserTest.java
args/src/test/java/top/auzqy/args/test02/: ParserTest.java
args/src/test/java/top/auzqy/args/test03/: ArgsTest.java  CommandTest.java  SchemaTest.java  task_list.txt
args/src/test/java/top/auzqy/args/test04/: ArgsTest.java  SchemaTest.java
fizzbuzz/: pom.xml
fizzbuzz/src/main/java/top/auzqy/fizzbuzz/: NumberGame.java  NumberGame02.java  NumberGame03.java  NumberGame04.java  NumberGame05.java  NumberGame06.java  NumberGame07.java  NumberGame08.java  NumberGame09.java  NumberGame10.java
fizzbuzz/src/test/java/top/auzqy/fizzbuzz/: NumberGame02Test.java  NumberGame03Test.java  NumberGame04Test.java  NumberGame05Test.java  NumberGame06Test.java  NumberGame07Test.java  NumberGame08Test.java  NumberGame09Test.java  NumberGame10Test.java  NumberGameTest.java  NumberGameTest02Test.java  SimpleTest.java
gildedRose-refactoring-kata/: GildedRoseRequirements_zh.txt  pom.xml  rafactor-gildedRose_au.txt
gildedRose-refactoring-kata/src/main/java/top/auzqy/original/com/gildedrose/: GildedRose.java  Item.java
gildedRose-refactoring-kata/src/main/java/top/auzqy/test01/: GildedRose.java  Item.java
gildedRose-refactoring-kata/src/main/java/top/auzqy/test01/items/: AgedBrie.java  BackstagePass.java  Sulfuras.java
gildedRose-refactoring-kata/src/test/java/top/auzqy/original/com/gildedrose/: GildedRoseTest.java  TexttestFixture.java
gildedRose-refactoring-kata/src/test/java/top/auzqy/test01/: GildedRoseSafetyNet.java  GildedRoseTest.java  ItemTest.java  TextTestFixture.java  TexttestFixture.java
